archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.freckles.v0

concept
	[at0000]	-- Freckles
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"89237288DE7DA3650560ACC954F5FD1B">
	>

definition
	OBSERVATION[at0000] matches {	-- Freckles
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Freckles Presence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- many
													at0006, 	-- moderate
													at0007, 	-- single
													at0008]	-- no freckles
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Freckles">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Freckles Presence">
					description = <"*">
				>
				["at0005"] = <
					text = <"many">
					description = <"many">
				>
				["at0006"] = <
					text = <"moderate">
					description = <"moderate">
				>
				["at0007"] = <
					text = <"single">
					description = <"single">
				>
				["at0008"] = <
					text = <"no freckles">
					description = <"no freckles">
				>
			>
		>
	>
