archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.howoftendoyouhavevacationinthesouth.v0

concept
	[at0000]	-- Howoftendoyouhavevacationinthesouth
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1320A47526034CBA833CDC270DFDB890">
	>

definition
	OBSERVATION[at0000] matches {	-- Howoftendoyouhavevacationinthesouth
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Southern rest frequency
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- 10 days per year
													at0006, 	-- 20 days per year
													at0007, 	-- more than 20 days per year
													at0008]	-- no southern rest
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Howoftendoyouhavevacationinthesouth">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Southern rest frequency">
					description = <"*">
				>
				["at0005"] = <
					text = <"10 days per year">
					description = <"10 days per year">
				>
				["at0006"] = <
					text = <"20 days per year">
					description = <"20 days per year">
				>
				["at0007"] = <
					text = <"more than 20 days per year">
					description = <"more than 20 days per year">
				>
				["at0008"] = <
					text = <"no southern rest">
					description = <"no southern rest">
				>
			>
		>
	>
