archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.inclusions.v0

concept
	[at0000]	-- Inclusions
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"55F028A7726107659912D1A72A8E1ADD">
	>

definition
	OBSERVATION[at0000] matches {	-- Inclusions
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Amount of inclusions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- single
													at0007, 	-- several
													at0008]	-- many
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Color of inclusions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- brown
													at0010, 	-- dark brown
													at0011]	-- red
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Inclusions">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Amount of inclusions">
					description = <"*">
				>
				["at0005"] = <
					text = <"Color of inclusions">
					description = <"*">
				>
				["at0006"] = <
					text = <"single">
					description = <"single">
				>
				["at0007"] = <
					text = <"several">
					description = <"several">
				>
				["at0008"] = <
					text = <"many">
					description = <"many">
				>
				["at0009"] = <
					text = <"brown">
					description = <"brown">
				>
				["at0010"] = <
					text = <"dark brown">
					description = <"dark brown">
				>
				["at0011"] = <
					text = <"red">
					description = <"red">
				>
			>
		>
	>
