archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sport.v0

concept
	[at0000]	-- Sport
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1DD7B5649130E94A6BAB0287954956F4">
	>

definition
	OBSERVATION[at0000] matches {	-- Sport
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sports
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- often
													at0006, 	-- rarely
													at0007]	-- no sports
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Sport">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sports">
					description = <"*">
				>
				["at0005"] = <
					text = <"often">
					description = <"often">
				>
				["at0006"] = <
					text = <"rarely">
					description = <"rarely">
				>
				["at0007"] = <
					text = <"no sports">
					description = <"no sports">
				>
			>
		>
	>
