archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.skintone.v0

concept
	[at0000]	-- Skintone
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19849C85E8CC4395B0DFC51B80DA9AB3">
	>

definition
	OBSERVATION[at0000] matches {	-- Skintone
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Skin Tone
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- very white
													at0006, 	-- white
													at0007, 	-- light beige
													at0008, 	-- brown
													at0009]	-- dark brown
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Skintone">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skin Tone">
					description = <"*">
				>
				["at0005"] = <
					text = <"very white">
					description = <"very white skin tone">
				>
				["at0006"] = <
					text = <"white">
					description = <"white skin tone">
				>
				["at0007"] = <
					text = <"light beige">
					description = <"light beige skin tone">
				>
				["at0008"] = <
					text = <"brown">
					description = <"brown skin tone">
				>
				["at0009"] = <
					text = <"dark brown">
					description = <"dark brown skin tone">
				>
			>
		>
	>
