archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.haircolor.v0

concept
	[at0000]	-- Haircolor
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"10767FFFB969E024144D9231D8D9C2A3">
	>

definition
	OBSERVATION[at0000] matches {	-- Haircolor
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Hair Color
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- blond
													at0006, 	-- red
													at0007, 	-- brown
													at0008]	-- dark
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Haircolor">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Hair Color">
					description = <"*">
				>
				["at0005"] = <
					text = <"blond">
					description = <"blond hair">
				>
				["at0006"] = <
					text = <"red">
					description = <"ginger">
				>
				["at0007"] = <
					text = <"brown">
					description = <"brown hair">
				>
				["at0008"] = <
					text = <"dark">
					description = <"dark hair">
				>
			>
		>
	>
