archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.whendidthelesionappear.v0

concept
	[at0000]	-- Whendidthelesionappear
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C7BBFDD7E19F4FDDE510EFCE4501BD8">
	>

definition
	OBSERVATION[at0000] matches {	-- Whendidthelesionappear
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Appearance of the neoplasm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- remember from childhood
													at0006, 	-- recently
													at0007]	-- can not answer
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Whendidthelesionappear">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Appearance of the neoplasm">
					description = <"*">
				>
				["at0005"] = <
					text = <"remember from childhood">
					description = <"remember from childhood">
				>
				["at0006"] = <
					text = <"recently">
					description = <"recently">
				>
				["at0007"] = <
					text = <"can not answer">
					description = <"can not answer">
				>
			>
		>
	>
