archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.eyecolor.v0

concept
	[at0000]	-- Eyecolor
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A55F5E4200213F85B4E79F3FD0629041">
	>

definition
	OBSERVATION[at0000] matches {	-- Eyecolor
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Eye color
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- grey
													at0006, 	-- green
													at0007, 	-- blue
													at0008]	-- brown
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Eyecolor">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eye color">
					description = <"*">
				>
				["at0005"] = <
					text = <"grey">
					description = <"grey color">
				>
				["at0006"] = <
					text = <"green">
					description = <"green color">
				>
				["at0007"] = <
					text = <"blue">
					description = <"blue color">
				>
				["at0008"] = <
					text = <"brown">
					description = <"brown color">
				>
			>
		>
	>
