archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.doyouhaveahistoryofpsoriasis.v0

concept
	[at0000]	-- Doyouhaveahistoryofpsoriasis
language
	original_language = <[ISO_639-1::ru]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF270C3F9A3FFA440EE477BD455E099B">
	>

definition
	OBSERVATION[at0000] matches {	-- Doyouhaveahistoryofpsoriasis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Любое событие
						data matches {
							ITEM_TREE[at0003] matches {	-- Дерево
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Family disease encounter
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- yes
													at0006]	-- no
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"Doyouhaveahistoryofpsoriasis">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Любое событие">
					description = <"*">
				>
				["at0003"] = <
					text = <"Дерево">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Family disease encounter">
					description = <"*">
				>
				["at0005"] = <
					text = <"yes">
					description = <"yes">
				>
				["at0006"] = <
					text = <"no">
					description = <"no">
				>
			>
		>
	>
